# TICKIFY

./: README.md  TICKIFY.sln
TICKIFY.API/: ApiDependencyInjection.cs  ApplicationDbContextFactory.cs  Program.cs  TICKIFY.API.csproj  TICKIFY.API.http  WeatherForecast.cs  appsettings.json
TICKIFY.API/Abstracts/: Error.cs  Result.cs
TICKIFY.API/Contracts/Auth/: AssignRoleReq.cs  AuthRes.cs  LoginReq.cs  RegisterReq.cs
TICKIFY.API/Contracts/Drivers/: DriverReq.cs  DriverRes.cs  DriverValidator.cs  HotelDriversRes.cs
TICKIFY.API/Contracts/HotelReservations/: HotelDriverRes.cs  HotelReservationReq.cs  HotelReservationRes.cs  HotelReservationValidator.cs  ReservationReq.cs  ReservationRes.cs
TICKIFY.API/Contracts/Hotels/: HotelByIdRes.cs  HotelReq.cs  HotelRes.cs  HotelValidator.cs  SearchHotelReq.cs  SearchHotelRes.cs  SearchHotelValidator.cs
TICKIFY.API/Contracts/ReservationDetails/: ReservationDetailReq.cs  ReservationDetailRes.cs
TICKIFY.API/Contracts/Rooms/: HotelByIdRoomRes.cs  HotelRoomsRes.cs  HotelRoomsValidator.cs  RoomAvailabilityRequest.cs  RoomDto.cs  RoomDto2.cs  RoomReq.cs  RoomRes.cs  RoomValidator.cs
TICKIFY.API/Controllers/: AccountController.cs  DriverController.cs  HotelController.cs  HotelReservationController.cs  ReservationDetailsController.cs  RoomController.cs  WeatherForecastController.cs
TICKIFY.API/Controllers/Admin/: DriverController.cs  HotelController.cs  HotelReservationController.cs  ReservationDetailsController.cs  RoomController.cs
TICKIFY.API/Controllers/User/: DriverController.cs  HotelController.cs  HotelReservationController.cs  RoomController.cs
TICKIFY.API/Errors/Driver/: DriverErrors.cs
TICKIFY.API/Errors/Hotel/: HotelErrors.cs
TICKIFY.API/Errors/Reservation/: HotelReservationErrors.cs
TICKIFY.API/Errors/Room/: RoomErrors.cs
TICKIFY.API/Helpers/: JwtSettings.cs
TICKIFY.API/Mapping/Driver/: DriverMappingConfgs.cs
TICKIFY.API/Mapping/Hotel/: HotelMappingConfgs.cs
TICKIFY.API/Mapping/HotelReservation/: ReservationMappingConfgs.cs
TICKIFY.API/Mapping/ReservationDetail/: DetailsMappingConfgs.cs
TICKIFY.API/Mapping/Room/: RoomMappingConfgs.cs
TICKIFY.API/Migrations/: 20250316033800_initial_Db_creation_migration.Designer.cs  20250316033800_initial_Db_creation_migration.cs  20250316034405_UpdateHotelReservationsCascade.Designer.cs  20250316034405_UpdateHotelReservationsCascade.cs  20250318232816_SeedData.Designer.cs  20250318232816_SeedData.cs  20250319043200_MigrationName.Designer.cs  20250319043200_MigrationName.cs  20250319045100_seeding_migration.Designer.cs  20250319045100_seeding_migration.cs  20250407164001_InitialMigration.Designer.cs  20250407164001_InitialMigration.cs  20250407170938_UpdateEnumsMigration.Designer.cs  20250407170938_UpdateEnumsMigration.cs  20250407173848_UpdateedSeedsMigration.Designer.cs  20250407173848_UpdateedSeedsMigration.cs  20250407184625_rrrrkMigration.Designer.cs  20250407184625_rrrrkMigration.cs  20250407191635_UpdateEnums.Designer.cs  20250407191635_UpdateEnums.cs  20250407192127_InMigration.Designer.cs  20250407192127_InMigration.cs  20250407192715_eeMigration.Designer.cs  20250407192715_eeMigration.cs  20250407193559_xxMigration.Designer.cs  20250407193559_xxMigration.cs  20250407194924_xxDataSeedingMigration.Designer.cs  20250407194924_xxDataSeedingMigration.cs  20250408084817_AddUpdatedTable.Designer.cs  20250408084817_AddUpdatedTable.cs  20250408091654_TicienumMigration.Designer.cs  20250408091654_TicienumMigration.cs  20250408093539_FinalTryMigration.Designer.cs  20250408093539_FinalTryMigration.cs  20250411081849_meow.Designer.cs  20250411081849_meow.cs  20250411154028_meawv2.Designer.cs  20250411154028_meawv2.cs  20250411155543_meawv3.Designer.cs  20250411155543_meawv3.cs  (+1 more)
TICKIFY.API/Persistence/Data/: ApplicationDbContext.cs
TICKIFY.API/Persistence/DataSeed/: DataSeeder.cs  Drivers.json  HotelReservations.json  Hotels.json  Rooms.json  SeedRoles.cs
TICKIFY.API/Persistence/EntitiesConfiguration/: DriverConfig.cs  HotelConfig.cs  HotelReservationConfig.cs  ReservationDetailConfig.cs  RoomConfig.cs
TICKIFY.API/Properties/: launchSettings.json
TICKIFY.Infrastracture/: TICKIFY.Infrastracture.csproj
TICKIFY.Infrastracture/Abstract/: IRepository.cs
TICKIFY.Infrastracture/Repositories/: Repository.cs
TICKIFY.Services/: ServicesDependencies.cs  TICKIFY.Services.csproj
TICKIFY.Services/h/: DriverServices.cs  HotelReservationServices.cs  HotelServices.cs  RoomServices.cs
TICKIFY.Services/l/: IDriverServices.cs  IHotelReservationServices.cs  IHotelServices.cs  IReservationDetailsServices.cs  IRoomServices.cs
Tickfy/: DependencyInjections.cs  GlobalUsings.cs  Program.cs  Tickfy.csproj  Tickfy.http
Tickfy/Abstractions/: Error.cs  Result.cs
Tickfy/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Tickfy/Contracts/Rooms/: RoomResponse.cs  (+3 more)
Tickfy/Controllers/: AuthController.cs  ClassesController.cs  DriverController.cs  FlightReservationsController.cs  FlightsController.cs  HotelController.cs  HotelReservationController.cs  RoomsController.cs
Tickfy/Entities/: ApplicationUser.cs  AuditableEntity.cs  BedInfo.cs  Class.cs  Driver.cs  Flight.cs  FlightReservation.cs  Help.cs  Hotel.cs  HotelReservation.cs  HotelReservationRoom.cs  Room.cs  StoreContextSeed.cs
Tickfy/Enums/: BedType.cs  ClassType.cs  DriverCarType.cs  ReservationStatus.cs  RoomType.cs  StarRating.cs
Tickfy/Errors/: ClassErrors.cs  DriverErrors.cs  FlightErrors.cs  HotelErrors.cs  ReservationErrors.cs  RoomError.cs  UserErrors.cs
Tickfy/Helpers/: EmailBodyBuilder.cs
Tickfy/Mapping/: MappingConfigurations.cs
Tickfy/Persistence/: TickfyDBContext.cs
Tickfy/Properties/: launchSettings.json
Tickfy/Settings/: MailSettings.cs
Tickfy/Templates/: EmailConfirmation.html
(+109 files in other folders)
