<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tickify.Api\**" />
    <Compile Remove="Tickify.Application\**" />
    <Compile Remove="Tickify.Domain\**" />
    <Compile Remove="Tickify.Infrastructure\**" />
    <Content Remove="Tickify.Api\**" />
    <Content Remove="Tickify.Application\**" />
    <Content Remove="Tickify.Domain\**" />
    <Content Remove="Tickify.Infrastructure\**" />
    <EmbeddedResource Remove="Tickify.Api\**" />
    <EmbeddedResource Remove="Tickify.Application\**" />
    <EmbeddedResource Remove="Tickify.Domain\**" />
    <EmbeddedResource Remove="Tickify.Infrastructure\**" />
    <None Remove="Tickify.Api\**" />
    <None Remove="Tickify.Application\**" />
    <None Remove="Tickify.Domain\**" />
    <None Remove="Tickify.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TICKIFY.Data\TICKIFY.Data.csproj" />
  </ItemGroup>

</Project>
